VITE_GET_ALL_USERS=https://payina-be-6f08cdfb4414.herokuapp.com/api/v1/auth/customers
VITE_GET_ALL_ADMINS=https://payina-be-6f08cdfb4414.herokuapp.com/api/v1/admin/all
VITE_GET_ADMIN_DETAILS=https://payina-be-6f08cdfb4414.herokuapp.com/api/v1/admin/admin-by-email
VITE_LOGIN_ADMIN_ENDPOINT=https://payina-be-6f08cdfb4414.herokuapp.com/api/v1/admin/login
VITE_BASE_URL=https://payina-be-6f08cdfb4414.herokuapp.com/api
  const adminRole = localStorage.getItem("adminRole"); // fetch the role properly

  const hiddenFor = ["CUSTOMER_CARE_REP", "FINANCE_MANAGER"]; 
  { !hiddenFor.includes(adminRole) && (
  <SidebarSubItem
    label="Admin Users"
    href="/dashboard/users/admin-users"
    isActive={location.pathname === "/dashboard/users/admin-users"}
    hasPermission={hasPermission("manageAdmins")}
  />
)}