# VITE_API_URL=http://localhost:5173/dashboard
# VITE_API_KEY=NXG-XEOQUHw4CYWL8Sh-PROD
# PORT=5173
# DEBUG_MODE=true

# VITE_GET_ALL_TRANSACTIONS=https://payina-be-6f08cdfb4414.herokuapp.com/dashboard/get-transaction-history
